DataGrid_Sekillendirme/Style/DataGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style TargetType="{x:Type DataGrid}">
        <Setter Property="ItemsSource" Value="{Binding}"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="CanUserReorderColumns" Value="False"/>
        <Setter Property="CanUserResizeRows" Value="False"/>
        <Setter Property="CanUserResizeColumns" Value="True"/>
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="CanUserDeleteRows" Value="False"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="HeadersVisibility" Value="Column"/>
        <Setter Property="CanUserSortColumns" Value="True"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="HorizontalGridLinesBrush" Value="#FFC7C2BD"/>
        <Setter Property="VerticalGridLinesBrush" Value="#FFC7C2BD"/>
        <Setter Property="RowHeight" Value="25"/>
        <Setter Property="ColumnHeaderHeight" Value="25"/>
    </Style>
    <Style TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="Background" Value="#FF5A5F6A"/>
        <Setter Property="Foreground" Value="#FFC7C2BD"/>
        <Setter Property="BorderBrush" Value="#FFC7C2BD"/>
        <Setter Property="BorderThickness" Value="1,0,0,0"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="ToolTip" Value="Sıralama İçin Tıklayınız."/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type DataGridCell}">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="#FFC7C2BD"/>
        <Setter Property="BorderThickness" Value="1,0,0,0"/>
        <Setter Property="BorderBrush" Value="#FFC7C2BD"/>
    </Style>
    <Style TargetType="{x:Type DataGridRow}">
        <Setter Property="Background" Value="Red"/>
    </Style>
</ResourceDictionary>

