DataGrid_Sekillendirme/MainWindow.xaml

<Window x:Class="DataGrid_Sekillendirme.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataGrid_Sekillendirme"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <DataGrid x:Name="kitap_liste_grid">
                <DataGrid.Columns>
                    <DataGridTextColumn 
                        Binding="{Binding Path=Barkod}"
                        Header="Barkod"
                        Width="100"
                        
                        />
                    <DataGridTextColumn
                        Binding="{Binding Path=YazarAdiID}"
                        Header="Yazar Adı"
                        Width="100"
                        />

                    <DataGridTextColumn
                        Binding="{Binding Path=KitapTuru}"
                        Header="Kitap Türü"
                        Width="100"
                        />
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <Border Grid.Row="1">
            <DockPanel Width="270">
                <Button x:Name="temizle_button" Content="Temizle" Click="temizle_button_Click"/>
                <Button x:Name="listele_button" Content="Listele" Click="listele_button_Click"/>
                <Button x:Name="cikis_button" Content="Çıkış" Click="cikis_button_Click"/>
            </DockPanel>
        </Border>
    </Grid>
</Window>
